<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <!-- Vanilla CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Capstone 1</title>
    
</head>

<body>
    <!-- Header -->
    <section id="header"> 
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark fixed-top" id="mainNav">
          <div class="header container">
            <a class="navbar-brand js-scroll-trigger logo" href="#hero"> <span style="color:rgb(241, 61, 48);">js</span>.mlri</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="#navbarResponsive" aria-expanded="false" aria-label="Toggle Navigation"> Menu <i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav text-lowercase ml-auto">
                <li class="nav-item mx-2 "> <a class="nav-link js-scroll-trigger" href="#hero">Home</a>  </li>
                <li class="nav-item mx-2"> <a class="nav-link js-scroll-trigger" href="#about">About</a>  </li>
                <li class="nav-item mx-2"> <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>  </li>
                <li class="nav-item mx-2"> <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>  </li>
              </ul>
            </div>
          </div>
        </nav> 
      </section>
    <!-- EOF Header -->

    <!-- Hero -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hi, <span></span></h1>
                <h1>I'm Jesse.<span></span></h1>
                <a href="#about" type="button" class="cta">Portfolio</a>
            </div>
        </div>
    </section>
    <!-- EOF HERO -->

    <!-- About  -->
    <section id="about">
            <div class="about container">

                <!-- contains image -->
                <div class="column-left">
                    <div class="about-img">
                        <img src="./img/img-2.png" alt="img">
                    </div>
                  </div>
    
                <!--  information -->
                <div class="column-right">
                    <h1 class="section-title">About Me</h1>
                    <h2>IT Ops, Shift Lead / Front End Developer</h2>
                    <p> I'm working at Ingram Micro as Global IT support and supervising a team of four. We oversee Ingram's global IT Infrastructure supporting critical applications and lead triage for business impacting issues. A Mapua undergrad of class 2017.  </p>
                     <p> In my spare time, I love reading books, driving motorcyle, and binge watching detective documentary shows. 
                    </p>
                    <a href="#" class="cta">Download Resume</a>
                  </div>

            </div>
     </section>
    <!-- EOF About -->

  <!-- skills Section -->
    <section id="skills">
        <div class="skills container">

          <div class="skills-top">
              <h1 class="section-title">Skills</h1>
              <p>Over the last three weeks, I've learned to use the following as part of everyday</p>
          </div>

          <div class="skills-bottom">
              <div class="skills-item">
              <div class="icon"><img src="https://img.icons8.com/dusk/100/000000/html-5.png"/></div>
              <h2>HTML</h2>
              <p>A markup language used for structuring and presenting content on the World Wide Web.</p>
              </div>

              <div class="skills-item">
              <div class="icon"><img src="https://img.icons8.com/dusk/100/000000/css3.png"/></div>
              <h2>CSS</h2>
              <p> A simple mechanism for adding style (e.g., fonts, colors, spacing) to Web documents. </p>
              </div>

              <div class="skills-item">
              <div class="icon"><img src="https://img.icons8.com/color/100/000000/bootstrap.png"/></div>
              <h2>Bootstrap</h2>
              <p> The most popular HTML, CSS, and JS library in the world. </p> <br/>
              </div>
          </div>
        </div>
    </section>
    <!-- End skills Section -->

    <!-- Contact Section -->
    <section id="contact">
        <div class="contact container">
        <div><h1 class="section-title">Contact info</h1></div>
        <div class="contact-items">
            <div class="contact-item">
            <div class="icon"><img src="https://img.icons8.com/doodle/100/000000/phone-office--v1.png"/></div>
            <div class="contact-info">
                <h1>Phone</h1>
                <h2>+63 906 644 9355</h2>
                <h2>+63 924 238 2938</h2>
            </div>
            </div>
            <div class="contact-item">
            <div class="icon"><img src="https://img.icons8.com/doodle/100/000000/email-sign.png"/></div>
            <div class="contact-info">
                <h1>Email</h1>
                <h2>jmmallari@mymail.mapua.edu.ph</h2>
                <h2>jhesielynmallari@gmail.com</h2>
            </div>
            </div>
            <div class="contact-item">
            <div class="icon"><img src="https://img.icons8.com/doodle/100/000000/marker--v1.png"/></div>
            <div class="contact-info">
                <h1>Address</h1>
                <h2>Present : Makati City</h2>
                <h2>Permanent: Tarlac, Tarlac</h2>
            </div>
            </div>
        </div>
        </div>
    </section>
    <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1> <span>Jesse</span></span> Mallari</h1></div>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/jmallari20" target="_blank"><img src="https://img.icons8.com/doodle/48/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://gitlab.com/jessemallari" target="_blank"><img src="https://img.icons8.com/doodle/100/000000/github--v1.png"/> </a>
        </div>
        <div class="social-item">
          <a href="https://twitter.com/2x5Es2315" target="_blank"> <img src="https://img.icons8.com/doodle/100/000000/twitter--v1.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com/in/kquer20/" target="_blank"> <img src="https://img.icons8.com/doodle/100/000000/linkedin--v2.png"/></a>
        </div>
      </div>
      <p>Copyright © 2020 | Jesse Mallari. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->

  	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>